<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>age check</title>
</head>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        width: 30%;
        height: 100px;
        margin: auto;
        margin-top: 10%;
        background-color: rgb(206, 140, 140);
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    button{
        background-color: blue;
        color: white;
        border-radius: 10px;
        padding: 5px 20px;
      
    }
    input{
        margin-top: 5%;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
    }

</style>
<body>
    <div>
<input type="number" placeholder="ENTER YOUR AGE HERE">
<button onclick="getage()">AGE CHECK</button>
<p>YOUR RESULT</p>
    </div>
    
</body>
</html>

<script>
function getage(){
    var age = document.querySelector("div>input").value
    console.log(age)
    if(age>18){
        document.querySelector('p').textContent="ELIGIBLE FOR DRIVING LICENSE"
    }
    else if(age<18){
        document.querySelector('p').textContent = "NOT ELIGIBLE FOR DRIVING LICENSE"
    }
    else{
        document.querySelector('p').textContent = "JUST ELIGIBLE FOR DRIVING LICENSE"
    }
    
}

     
console.log()


</script>