<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 50px;
         
    }
    *{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: crimson;
         font-size: 20px;
        
    }
    body{
        background-color: #96C7C1;
    }

    table{
        margin: auto;
        margin-top: 50px;
        width: 50%;
        
       
    }

    td,th{
        border: 2px solid crimson;
        border-radius: 5px;
        
     
    }
    th{
        color: crimson;
    }
    input{
        border: 2px solid crimson;
        border-radius: 5px ;
    }
    
    #submit{
        background-color: rgb(98, 185, 255);
        color: white;
        border: 2px solid rgb(98, 185, 255);
        cursor: pointer;
        font-size: 25px;
        padding: 5px 80px;
      
     
    }
    #complete{
        cursor: pointer;
    }
</style>
<body>
    <h1>TO DO LIST</h1>
     <form action="">
        <label for="name">
            TASK
        </label>
        <input type="text" id="name" placeholder="ADD YOUR TASK HERE">
        <label for="qty">
            QUANTITY
        </label>
        <input type="number" id="qty" placeholder="ADD QUANTITY">
        <label for="pri">
                 PRIORITY
        </label>
        <select name="" id="prio">
            <option value="HIGH">
                HIGH
             </option>
            <option value="MEDIUM">
                MEDIUM
            </option>
            <option value="LOW">
                LOW
            </option>
        </select>
        <br>
        <br>
       
        <input type="submit" id="submit" >
     </form>
<table>
    <thead>
        <tr>
            <th>
                TASK   
            </th>
             <th>
                 QUANTITY
            </th>
            <th>
                 PRIORITY
            </th>
            <th>
               COMPLETED
            </th>
        </tr>
    </thead>
    <tbody>         
    </tbody>
</table>
</body>
</html>

<script>
    
     document.querySelector('form').addEventListener('submit', additem)
    
     var arr=JSON.parse(localStorage.getItem("todo")) || [];
     var arr=JSON.parse(localStorage.getItem("todo")) || [];
     displaytable(arr)
        function additem(event) {
            event.preventDefault();
            var name = document.querySelector('#name').value
            var qty = document.querySelector('#qty').value
            var prio = document.querySelector('#prio').value
            console.log(name, qty, prio)

            var todoobject = {
                task: name,
                quantity: qty,
                priority: prio,
            };
            arr.push(todoobject)
            console.log(arr)
            localStorage.setItem("todo",JSON.stringify(arr))
            displaytable(arr)

        }
     function displaytable(arr) {

        document.querySelector('tbody').innerHTML=""

            arr.map(function (el,index) {
             var row = document.createElement('tr');
             var td1 = document.createElement('td');
             td1.textContent = el.task
             var td2 = document.createElement('td');
             td2.textContent = el.quantity
             var td3 = document.createElement('td');
             td3.textContent = el.priority
             if (prio == "HIGH") {
                 td3.style.backgroundColor = '#FA8072'
             }
             if (prio == "MEDIUM") {
                 row.style.backgroundColor = 'rgb(247,246,118)'
             }
             if (prio == "LOW") {
                 row.style.backgroundColor = '#B1E693'
             }
             var td4 = document.createElement('td');
             td4.setAttribute('id', "complete")
             var ch = document.createElement('input')
             ch.setAttribute('type', "checkbox")
             td4.textContent = "COMPLETED"
             td4.addEventListener("click", function(){
                 deleteitem(index);
             })
             row.append(td1, td2, td3, td4);
             var body = document.querySelector("tbody").append(row)

         })
     }
                function deleteitem(index) {
                     console.log(index)
                     arr.splice(index,1);
                     localStorage.setItem("todo",JSON.stringify(arr));
                     displaytable(arr)

                }
  

        
        // localStorage.setItem("todo", JSON.stringify(arr))
</script>