<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog html</title>
</head>
<style>
    .main{
        border: 1px solid transparent;
    }

    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        border: 1px solid transparent;
        display: flex;
        width: 95%;
        height: 600px;
        margin: auto;
        
        flex-wrap: wrap;
        
        
        


    }
    .sub{
        width: 31%;
        height: 90%;
        border:1px solid transparent;
        margin: 1%;
        
        

    }
    p{
        color:  rgb(182, 182, 182);
    }
    h2{
        margin-top: 4%;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
   
    

</style>
<body>
<div class="main">
    <div id="head">
        <h2>OUR BLOG</h2>
    </div>
    <div class="container">

        
        <div class="sub"><img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" height="60%" width="100%"  alt="bag">
            <div>
                <h3>Black Friday Guide: Best sales & Discount Codes</h3>
                <p>By Nancy Ward on July 22.2017 </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, accusantium!</p>
            </div>
        </div>


        <div class="sub">
            <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" height="60%"
                width="100%" alt="bag">
            <div>
                <h3>The White Sneakers nearly every fashion girl owns</h3>
                <p>By Nancy Ward on July 22.2017 </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, accusantium!</p>
            </div>
        </div>

        <div class="sub">
            <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" height="60%"
                width="100%" alt="bag">
            <div>
                <h3>New York ss 2018 Street Style: Annina Mislin</h3>
                <p>By Nancy Ward on July 22.2017 </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, accusantium!</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>