<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cafe</title>
</head>
<style>
    .container{
        width: 95%;
        height: 670px;
        border: 1px solid transparent;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #f4f0ee;
        margin-top: 2%;
        
        

    }

    .container>div{
        width: 30%;
        height: 200px;
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        background-color: #fffffe;
    }
    .container>div>div{
        display: flex;
        justify-content: space-between;
        
        
    }

    .sub>p:nth-child(1){
        font-size: 25px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 25px;

    }
    
    .sub>p:nth-child(2){
        color: #b58734;
        font-size: 25px;
        padding-right: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;


    }
    .sub+div>p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 25px;
        color: gray;
    
    }
    


</style>
<body>
    <div class="container">
        <div> 
            <div class="sub">
                 <p>cappuccino </p>
                 <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur  laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Americano</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Espresso </p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Macchiato</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Mocha</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Coffee Latte</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Piccolo Latte</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Ristretto</p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
        <div>
            <div class="sub">
                <p>Affogato </p>
                <p> $49 </p>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur laudantium deleniti culpa rem dignissimos? Praesentium, quaerat.
                </p>
            </div>
        </div>
    </div>
</body>
</html>