<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color list</title>
</head>
<style>
.container{
    width: 50%;
    height: 540px;
    display: grid;
    grid-template-rows: repeat(9,60px);
    margin: auto;
    border:0.5px solid gray;
    border-radius: 5px;
    margin-top: 50px;
}
.container>div{
    background-color: yellow;
    padding: 5px;
}
.container>div:nth-child(1){
    background-color: white;
    border-radius: 5px;
}
.container>div:nth-child(2){
    background-color: #b3d4ff;
}
.container>div:nth-child(3){
    background-color: #d6d7db;
}
.container>div:nth-child(4){
    background-color: #b5eecc;
}
.container>div:nth-child(5){
    background-color: #ffc0c9;
}
.container>div:nth-child(6){
    background-color: #fff6b8;
}
.container>div:nth-child(7){
    background-color: #b2e7ed;
}
.container>div:nth-child(8){
    background-color: #fdfdfe;
    
}
.container>div:nth-child(9){
    background-color: #c6c8ca;
    border-radius: 5px;
}
</style>
<body>
    <div class="container">
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
        <div><p>Lorem ipsum dolor sit amet.</p></div>
    </div>
</body>
</html>