<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eatfit</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 550px;
        width: 450px;
        margin: auto;
        margin-top: 60px;
        background-color: rgb(50,47,48);
    }
    h2{
        color: rgb(234,0,99);
        font-family: Arial, Helvetica, sans-serif;
    }

    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -20px;
        font-size: 17px;
    }
    .title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 50px ;
        margin-top: 50px;

    }
    .button{
        background-color: rgb(234,0,99);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 10px 120px;
        border-radius: 30px;
        margin-top: 40px;
    }

    hr{
        width: 60px;
        color: white;
        background-color: white;
        margin-bottom: 40px;
        margin-top: 20px;
        
    }
</style>
<body style="text-align: center;">
    <div class="main"> 
        <h3 class="title">Today Sun, 26`th Apr <br>
        Schedule - 7:00 AM onwards
</h3>
<p>Parathe Sharathe with</p>
<h2>Chef Archana Doshi</h2>
<hr>
<p>Spices and lmmunity with</p>
<h2>Nutrition Expert Manasa Rajan</h2>
<hr>
<p>Postman Vegetables with</p>
<h2>Chef Jason D'Souza</h2>
<button class="button">SIGN UP NOW</button>


    </div>
</body>
</html>